# clinica

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/clinic/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
appointments-service/: Dockerfile  docker-compose.yml  pom.xml
appointments-service/src/main/java/com/clinic/appointments_service/: AppointmentStatus.java  AppointmentsServiceApplication.java
appointments-service/src/main/java/com/clinic/appointments_service/controller/: Controller.java  ControllerSlot.java
appointments-service/src/main/java/com/clinic/appointments_service/entity/: Appointment.java  AppointmentMetadata.java  Notification.java  ScheduleSlot.java
appointments-service/src/main/java/com/clinic/appointments_service/kafka/: KafkaTopicConfig.java  ServiceKafka.java
appointments-service/src/main/java/com/clinic/appointments_service/repository/: AppointmentRepository.java  ScheduleSlotRepository.java
appointments-service/src/main/java/com/clinic/appointments_service/service/: AppointmentService.java  ServiceSlot.java
appointments-service/src/main/resources/: application.properties  docker-compose.yml
appointments-service/src/main/resources/templates/: application.yml  docker-compose.yml
appointments-service/src/test/java/com/clinic/appointments_service/: AppointmentsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/clinic/auth_service/: AuthController.java  AuthService.java  AuthServiceApplication.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/java/com/clinic/auth_service/DTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/clinic/auth_service/: AuthServiceApplicationTests.java
doctors-service/: pom.xml
doctors-service/src/main/java/com/clinic/doctors_service/: Controller.java  Doctor.java  DoctorRepository.java  DoctorService.java  DoctorsServiceApplication.java
doctors-service/src/main/resources/: application.properties
doctors-service/src/test/java/com/clinic/doctors_service/: DoctorsServiceApplicationTests.java
patients-service/: pom.xml
patients-service/src/main/java/com/clinic/patients_service/: KafkaTopicConfig.java  Patient.java  PatientController.java  PatientService.java  PatientsServiceApplication.java  Repository.java
patients-service/src/main/resources/: application.properties
patients-service/src/test/java/com/clinic/patients_service/: PatientsServiceApplicationTests.java
